[gd_scene load_steps=36 format=3]

[ext_resource type="Script" path="res://scripts/session/game_session.gd" id="1_session"]
[ext_resource type="Script" path="res://scripts/ui/interface.gd" id="2_interface"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu.tscn" id="3_main_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/stage_select.tscn" id="4_stage_select"]
[ext_resource type="PackedScene" path="res://scenes/ui/options.tscn" id="5_options"]
[ext_resource type="PackedScene" path="res://scenes/ui/controls.tscn" id="6_controls"]
[ext_resource type="PackedScene" path="res://scenes/ui/credits.tscn" id="7_credits"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="8_pause_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/defeat.tscn" id="9_defeat"]
[ext_resource type="PackedScene" path="res://scenes/ui/results.tscn" id="10_results"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="11_hud"]
[ext_resource type="PackedScene" path="res://scenes/player/player_ship.tscn" id="12_player_ship"]
[ext_resource type="PackedScene" path="res://scenes/stages/stage_01.tscn" id="13_stage_01"]
[ext_resource type="PackedScene" path="res://scenes/stages/stage_02.tscn" id="14_stage_02"]
[ext_resource type="Script" path="res://scripts/combat/projectile_system.gd" id="15_projectile_system"]
[ext_resource type="ArrayMesh" path="res://scenes/combat/visuals/projectile_player_mesh.tres" id="16_player_bullet"]
[ext_resource type="SphereMesh" path="res://scenes/combat/visuals/projectile_hostile_mesh.tres" id="17_hostile_bullet"]
[ext_resource type="Script" path="res://scripts/audio/audio_controller.gd" id="18_audio_controller"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/interface/select_002.ogg" id="19_ui_focus"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/interface/confirmation_001.ogg" id="20_ui_accept"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/scifi/laserSmall_000.ogg" id="21_player_shot"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/impact/impactGeneric_light_000.ogg" id="22_enemy_hit"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/interface/drop_001.ogg" id="23_graze"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/scifi/forceField_000.ogg" id="24_shield_broken"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/impact/impactSoft_heavy_000.ogg" id="25_player_hit"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/scifi/explosionCrunch_000.ogg" id="26_bomb_used"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/scifi/lowFrequency_explosion_000.ogg" id="27_player_defeated"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/interface/drop_002.ogg" id="28_pickup_power"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/digital/phaserUp2.ogg" id="29_phaser_up"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/impact/impactGeneric_light_003.ogg" id="30_enemy_defeated"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/digital/phaseJump3.ogg" id="31_checkpoint"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/digital/twoTone2.ogg" id="32_threat_warning"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/impact/impactBell_heavy_000.ogg" id="33_boss_defeated"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/digital/threeTone1.ogg" id="34_stage_cleared"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/digital/phaserUp7.ogg" id="35_boss_phase_changed"]

[node name="Main" type="Node" node_paths=PackedStringArray("world_root", "projectile_system", "interface", "audio")]
process_mode = 3
script = ExtResource("1_session")
world_root = NodePath("WorldRoot")
projectile_system = NodePath("ProjectileRoot")
interface = NodePath("Interface")
audio = NodePath("Audio")
player_scene = ExtResource("12_player_ship")
stage_scenes = Dictionary[StringName, PackedScene]({
&"stage_01": ExtResource("13_stage_01"),
&"stage_02": ExtResource("14_stage_02")
})
stage_flight_bounds = Dictionary[StringName, AABB]({
&"stage_01": AABB(-45, 0, -570, 90, 75, 605)
})

[node name="WorldRoot" type="Node3D" parent="."]
process_mode = 1

[node name="ProjectileRoot" type="Node3D" parent="."]
process_mode = 1
script = ExtResource("15_projectile_system")
player_projectile_mesh = ExtResource("16_player_bullet")
hostile_projectile_mesh = ExtResource("17_hostile_bullet")

[node name="Interface" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("2_interface")
menu_scenes = Array[PackedScene]([ExtResource("3_main_menu"), ExtResource("4_stage_select"), ExtResource("5_options"), ExtResource("6_controls"), ExtResource("7_credits"), ExtResource("8_pause_menu"), ExtResource("9_defeat"), ExtResource("10_results")])
hud_scene = ExtResource("11_hud")

[node name="Audio" type="Node" parent="."]
process_mode = 3
script = ExtResource("18_audio_controller")
event_streams = Dictionary[StringName, AudioStream]({
&"ui_focus": ExtResource("19_ui_focus"),
&"ui_accept": ExtResource("20_ui_accept"),
&"player_shot": ExtResource("21_player_shot"),
&"enemy_hit": ExtResource("22_enemy_hit"),
&"graze": ExtResource("23_graze"),
&"shield_broken": ExtResource("24_shield_broken"),
&"player_hit": ExtResource("25_player_hit"),
&"bomb_used": ExtResource("26_bomb_used"),
&"player_defeated": ExtResource("27_player_defeated"),
&"pickup_power": ExtResource("28_pickup_power"),
&"pickup_shield": ExtResource("29_phaser_up"),
&"enemy_defeated": ExtResource("30_enemy_defeated"),
&"checkpoint_activated": ExtResource("31_checkpoint"),
&"threat_warning": ExtResource("32_threat_warning"),
&"boss_phase_changed": ExtResource("35_boss_phase_changed"),
&"boss_defeated": ExtResource("33_boss_defeated"),
&"stage_cleared": ExtResource("34_stage_cleared")
})
event_volume_db = Dictionary[StringName, float]({
&"ui_focus": -18.0,
&"ui_accept": -12.0,
&"player_shot": -20.0,
&"enemy_hit": -20.0,
&"graze": -26.0,
&"shield_broken": -10.0,
&"player_hit": -7.0,
&"bomb_used": -9.0,
&"player_defeated": -10.0,
&"pickup_power": -20.0,
&"pickup_shield": -12.0,
&"enemy_defeated": -16.0,
&"checkpoint_activated": -10.0,
&"threat_warning": -8.0,
&"boss_phase_changed": -10.0,
&"boss_defeated": -8.0,
&"stage_cleared": -10.0
})
max_voices = 8
