[gd_scene format=4]

[ext_resource type="Material" path="res://assets/combat/power_gold.tres" id="1_76mfu"]

[sub_resource type="ArrayMesh" id="ArrayMesh_k4yt0"]
_surfaces = [{
"aabb": AABB(-0.62, -0.62, -0.62, 1.24, 1.24, 1.24),
"format": 34359742465,
"index_count": 24,
"index_data": PackedByteArray("AAACAAEAAAADAAIAAAAEAAMAAAABAAQABQABAAIABQACAAMABQADAAQABQAEAAEA"),
"material": ExtResource("1_76mfu"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 6,
"vertex_data": PackedByteArray("AAAAAFK4Hj8AAAAAUrgePwAAAAAAAAAAAAAAAAAAAABSuB4/UrgevwAAAAAAAAAAAAAAAAAAAABSuB6/AAAAAFK4Hr8AAAAA")
}]

[sub_resource type="TorusMesh" id="TorusMesh_76mfu"]
material = ExtResource("1_76mfu")
inner_radius = 0.72
outer_radius = 0.78
rings = 24
ring_segments = 6

[sub_resource type="Animation" id="Animation_qg8e2"]
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5bu8l"]
_data = {
&"float": SubResource("Animation_qg8e2")
}

[node name="Visual" type="Node3D" unique_id=1218841336]

[node name="VisualPivot" type="Node3D" parent="." unique_id=2067408238]

[node name="PowerCrystal" type="MeshInstance3D" parent="VisualPivot" unique_id=990870950]
mesh = SubResource("ArrayMesh_k4yt0")

[node name="Halo" type="MeshInstance3D" parent="VisualPivot" unique_id=88241538]
transform = Transform3D(1, 0, 0, 0, 0.90044713, -0.43496552, 0, 0.43496552, 0.90044713, 0, 0, 0)
mesh = SubResource("TorusMesh_76mfu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=525424073]
libraries/ = SubResource("AnimationLibrary_5bu8l")
autoplay = &"float"
