[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/dev/hud_harness.gd" id="1_harness"]
[ext_resource type="PackedScene" path="res://scenes/tests/combat_arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]

[node name="HudHarness" type="Node" node_paths=PackedStringArray("hud")]
process_mode = 3
script = ExtResource("1_harness")
hud = NodePath("HudLayer/HUD")

[node name="CombatArena" parent="." instance=ExtResource("2_arena")]
process_mode = 1

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="HudLayer" instance=ExtResource("3_hud")]
